# HelloMaps

app/: build.gradle
app/src/androidTest/java/com/tunjid/projects/hellomaps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunjid/projects/hellomaps/abstractclasses/: CoreActivity.java  CoreAdapter.java  CoreApi.java  CoreFragment.java
app/src/main/java/com/tunjid/projects/hellomaps/activities/: LocationActivity.java
app/src/main/java/com/tunjid/projects/hellomaps/adapters/: LocationsAdapter.java
app/src/main/java/com/tunjid/projects/hellomaps/customcomponents/: ControllableAppBarLayout.java  FloatingActionButton.java  Utils.java
app/src/main/java/com/tunjid/projects/hellomaps/designsupportcopies/: AnimationUtils.java  MathUtils.java  ValueAnimatorCompat.java  ViewGroupUtils.java  ViewGroupUtilsHoneycomb.java
app/src/main/java/com/tunjid/projects/hellomaps/fragments/: LocationDetailFragment.java  LocationFragment.java
app/src/main/java/com/tunjid/projects/hellomaps/interfaces/: ApiPointer.java  Geolocator.java  Observation.java
app/src/main/java/com/tunjid/projects/hellomaps/picassotransformations/: BlurredTransformation.java  RoundedTransformation.java
app/src/main/res/layout/: activity_base.xml  activity_maps.xml  fragment_loading.xml  fragment_location_detail.xml  fragment_locations.xml  fragment_locations_row.xml  toolbar_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tunjid/projects/hellomaps/: ExampleUnitTest.java
(+5 files in other folders)
